VITE_SUPABASE_PROJECT_ID="iljkckqqahcutzsukzkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsamtja3FxYWhjdXR6c3VremtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDAxMTMsImV4cCI6MjA3MTI3NjExM30.AweX-33vRNqrgLMGY37-Vn8edz2JIYFh19oeCOEuwAg"
VITE_SUPABASE_URL="https://iljkckqqahcutzsukzkp.supabase.co"
